<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="stylesheet">

    <!-- This loads Foundation CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" rel="stylesheet"
        type="text/css">

    <!-- This loads jQuery JavaScript (this must be before the Foundation js below) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- This loads Foundation JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>

    <!-- Finally, this starts foundation for everything on the page -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).foundation();
        });
    </script>

    <link rel="stylesheet" href="style.css">

    <title>LAX - About</title>
</head>

<body>
    <div class="header">
        <header>
            <div class="container">
                <h1 class="logo"><a class="logo-home" href="index.html">LAX</a></h1>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul>
                        <li class="home"><a href="#home">Home</a></li>
                        <li class="about"><a href="#about">About</a></li>
                        <li class="resume"><a href="#subscribe">Download</a></li>
                    </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <svg class="hamburger" viewBox="0 0 100 100">
                        <line class="line-one" x1="10" y1="42" x2="60" y2="42" fill="none" stroke="#000"
                            stroke-miterlimit="10" stroke-width="3" />
                        <line class="line-three" x1="10" y1="72" x2="60" y2="72" fill="none" stroke="#000"
                            stroke-miterlimit="10" stroke-width="3" />
                    </svg>
                </label>
        </header>
    </div>

    <div class="spacer">
        &nbsp;
    </div>

    <div class="grid-x top" id="home">
        <div class="large-6 medium-6 columns small-12 columns text">
            <h1 class="grinder-h">What does LAX do?</h1>
            <br>
            <p class="grinder-p">LAX helps you get shit done.</p>
            <div class="button-primary">
                TRY IT OUT!
            </div>
        </div>
    </div>

    <div class="divider2">
        <div class="text">
            <h1 class="grinder-h2">Work more efficiently. Together.</h1>
            <p class="grinder-p2">LAX was created to offer workplaces an alternative to email. It allows seamless
                collaboration and contribution.</p>
        </div>
    </div>

    <div class="card-container">
        <div class="grid-x cards">
            <div class="card1 large-4 medium-4 small-12"></div>
            <div class="card2 large-4 medium-4 small-12"></div>
            <div class="card3 large-4 medium-4 small-12"></div>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <script src="app.js"></script>

</body>

</html>