@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gelasio:700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

body {
    margin: 0;
    background-color: #f7f9fd;
    font-family: 'inconsolata', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --background: white;
}


header {
    background: white;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.hamburger {
    width: 40px;
    cursor: pointer;
}

.logo {
    margin-left: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    cursor: pointer;
    top: 0;
    color: white;
    font-size: 18px;
    padding-bottom: 5px;
    padding-top: 18px;
    height: 100%;
    display: flex;
}

.logo-home {
    text-decoration: none;
    color: black;
}

.nav-toggle {
    z-index: -1;
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 40px;
    margin-top: 6px;
    display: flex;
    align-items: center;
}

nav {
    padding-top: 1em;
    border-top: 1px solid #424245;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--background);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.home {
    padding-bottom: 12px;
    border-bottom: 1px solid #424245;
}

.about {
    padding-bottom: 12px;
    border-bottom: 1px solid #424245;
}

.resume {
    padding-bottom: 6px;
}

nav ul {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: gray;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.spacer {
    width: 100%;
    height: 56.09px;
  }

  .top {
      max-width: 1100px;
      margin: 0 auto;
      padding-top: 128px;
      padding-bottom: 128px;
      display: flex;
      align-items: center;
  }

  .button-primary {
    cursor: pointer;
    color: white;
    background-color: #6772e5;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: .75em;
    padding-bottom: .75em;
    border-radius: .25em;
    float: left;
    font-weight: bold;
    transition: all .3s;
}

.button-primary:hover {
    transform: translateY(-3px);
    -webkit-box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.15);
}

  .divider {
      width: 100%;
      height: 100%;
      background: #6772e5;
  }
  

  .divider2 {
      text-align: center;
      padding-top: 64px;
      padding-bottom: 64px;
    width: 100%;
    height: 100%;
    background: #6772e5;
}

  .top2 {
    max-width: 1100px;
    text-align: center;
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    align-items: center;
}

  .grinder {
      float: left;
  }

  .grinder-h {
      color: #1a3556;
      font-weight: 700;
      font-size: 32px;
  }

  .grinder-h2 {
    color: #1a3556;
    font-weight: 700;
    font-size: 32px;
}

  .grinder-p {
    color: #525f7f;
    line-height: 1.5em;
      font-weight: 500;
      font-size: 18px;
  }


  .grinder-p2 {
    color: white;
    line-height: 1.5em;
      font-weight: 500;
      font-size: 18px;
  }

  .btn {
      background-color: #0071FF;
      border-radius: 8px;
      padding: 1em;
      color: #E7F1FF;
      display: inline-block;
      transition:all 0.3s;
  }

  .btn:hover {
    color: #E7F1FF;
    transform: translateY(-5px);
    -webkit-box-shadow: 0px 16px 24px 0px rgba(0,115,255,0.15);
    -moz-box-shadow: 0px 16px 24px 0px rgba(0,115,255,0.15);
    box-shadow: 0px 16px 24px 0px rgba(0,115,255,0.15); 
}

  .icons {
      padding: 32px;
      padding-left: 128px;
      padding-right: 128px;
      width: 100%;
      height: auto;
      background-color: #6772e5;
  }

  .divider {
    font-family: 'Montserrat', sans-serif;
      text-align: center;
      padding-top: 32px;
      padding-bottom: 32px; 
      padding-right: 3em;
      padding-left: 3em;
  }

  .card-container {
      margin: 0 auto;
      margin-top: 128px;
      margin-bottom: 128px;
      max-width: 1100px;
  }

  .card1 {
      width: 100%;
      height: 400px;
      background-color: white;
  }

  .card2 {
    width: 100%;
    height: 400px;
    background-color: white;
}

.card3 {
    width: 100%;
    height: 400px;
    background-color: white;
}

  @media screen and (min-width: 800px) {
    .nav-toggle-label {
      display: none;
    }

    .logo {
        margin-left: 0;
        float: left;
        width: 19%;
        padding-top: 28px;
        padding-bottom: 15px;
    }
    
    nav {
      /* the following lines are not from my video, but add Edge support */
      border-top: 0px solid #424245;
      backdrop-filter: none;
      position: relative;
      text-align: right;
      transition: none;
      transform: scale(1,1);
      background: none;
      top: initial;
      left: initial;
      width: 50%;
      float: right;
      padding-top: 30px;
      padding-bottom: 15px;
      /* end Edge support stuff */
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    .home {
        padding-bottom: 12px;
        border-bottom: 0px solid #424245;
    }
    
    .about {
        padding-bottom: 12px;
        border-bottom: 0px solid #424245;
    }
    
    .resume {
        padding-bottom: 6px;
    }
    
    nav ul {
      display: flex;
    }
    
    nav li {
      margin-left: 3em;
      margin-bottom: 0;
      text-align: right;
    }
    
    nav a {
      opacity: 1;
      position: relative;
    }
    
    nav a::before {
      content: '';
      display: block;
      background: black;
      position: absolute;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
      transform: scale(1,1);
    }

    .spacer {
        width: 100%;
        height: 76.09px;
      }
  }

  @media screen and (max-width: 1100px) {

    .welcome {
        margin-top: 0px;
        height: 480px;
    }

    .welcome-h {
        font-size: 36px;
    }

    .welcome-p {
        font-size: 16px;
    }

    .learn-more-p {
        font-size: 16px;
    }

    .divider {
        margin-bottom: 0px;
        margin-left: 2em;
        margin-right: 2em;
    }

    .projects-h {
        font-size: 36px;
    }

    .logo {
        font-size: 16px;
        font-weight: 500;
        margin-left: 2em;
    }

    nav li {
        margin-left: 2.25em;
        margin-right: 2.25em;
        margin-bottom: 1em;
      }
      
      .top {
          padding-top: 64px;
          padding-bottom: 64px;
          margin-left: 1em;
          margin-right: 1em;
    }

    .icons {
        padding: 0px;
    }
  
    .icon-container {
        padding-top: 32px;
        padding-bottom: 32px; 
        padding-right: 1em;
        padding-left: 1em;
    }
    .video-container {
        margin-left: 1em;
        margin-right: 1em;
    }

    .who-container {
        margin-left: 1em;
        margin-right: 1em;
    }

    .subscribe-container {
        margin-left: 1em;
        margin-right: 1em;
    }
}
